@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .calculator{
    border: 1px solid black;
    padding: 15px;
    border-radius: 10px;
}

.container .calculator .display input{
    width: 310px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
    justify-content: end;
    text-align: end;
    font-size: 30px;
}

.container .calculator input{
    margin: 10px;
    padding: 10px 20px;
    width: 60px;
    height: 60px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: large;
    font-weight: 500;
    border: none;
    background-color: black;
    color: #fff;
}