<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="counter">
            <h2>Vowel Counter</h2>
            <textarea name="" id="text" cols="30" rows="10"></textarea>
            <button class="counter-btn" id="btn" onclick="vowelcount()">Count Words</button>
            <p>No. of Vowel : <span id="word">0</span></p>       
        </div>
    </div>


    

    <script src="index.js"></script>
</body>
</html>