*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 100%;
}

.container .counter{
    text-align: center;
}

.container .counter h2{
    font-size: 30px;
}

.container .counter textarea{
    width: 500px;
    height: 200px;
    display: flex;
    margin: auto;
    padding: 20px;
    font-size: 22px;
    font-weight: 600;
    line-height: 2;
}

.container .counter button{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    background-color: black;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
}

.container .counter button:hover{
    color: black;
    background-color: #fff;
    border: 1px solid black;
}

.container .counter p{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
}