<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="time">
            <span class="digit" id="hour">00</span>
            <span>:</span>
            <span class="digit" id="minute">00</span>
            <span>:</span>
            <span class="digit" id="second">00</span>
            <span>:</span>
            <span class="digit" id="count">00</span>
        </div>
        <div class="btn-group">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>
    

    <script src="index.js"></script>

</body>
</html>