*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100vh;
    background: rgb(255,55,0);
    background: linear-gradient(90deg, rgba(255,55,0,1) 24%, rgba(255,126,9,1) 51%, rgba(255,173,15,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.time{
    font-size: 70px;
}

.btn-group{
    display: flex;
    justify-content: center;
}

.btn{
    margin: 10px 10px;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.btn:hover{
    color: black;
    background-color: white;
}