<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="clock">
            <div class="digitalclock">
                <span id="hours">00</span>
                <span>:</span>
                <span id="minutes">00</span>
                <span>:</span>
                <span id="seconds">00</span>
                <span id="seconds">:</span>
                <span id="setion"></span>
            </div>
        </div>
    </div>



    <script src="index.js"></script>

</body>

</html>