* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: grid;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

.clock{
    display: flex;
    margin: auto;
}

.digitalclock {
    width: 400px;
    height: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    color: #fff;
    font-size: 3rem;
    background-color: rgba(255, 255, 255, 0.253);
}